<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        #app {
            background: url("imgs/2.jpg") no-repeat center;
            height: 100%;
            width: 100%;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
        }
        #tou {
            width: 100%;
            margin-top: 10px;
        }
        #tou a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.801);
            font-size: larger;
            margin-left: 5%;
            
        }
        #tou img {
            width: 25px;
            vertical-align: middle;
            margin-bottom: 6px;
        }
        #tou a:hover {
            border-bottom: 2px solid;
            border-color: rgb(134, 134, 134);
        }
        #foot {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.801);
            margin-top: 10%;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        #foot p {
            font-size: 30px;
            margin-bottom: 50px;
        }
        #foot button{
            border: 1px solid white;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0);
            width: 200px;
            height: 50px;
            margin: 0px 30px;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        #foot button:hover {
            background-color: rgba(243, 237, 237, 0.37);
        }
    </style>
</head>
<body>
    <div id="app">
        <div style="background-color: rgba(0, 0, 0, 0.24);height: 100%;">
            <div id="tou">
                <a href="#"><img src="./imgs/home.png">首页</a>
                <a href="#"><img src="./imgs/1.png">介绍</a>
                <a href="#"><img src="./imgs/3.png">关于</a>
                <a href="#"><img src="./imgs/help.png">帮助</a>
            </div>
            <div id="foot">
                <div>
                    <img src="./imgs/logo.png" style="width: 150px;display: inline-block;vertical-align: middle;">
                    小杰 个人空间
                    <p>This is my space</p>
                </div>
                <button @click="register">注册</button><button @click="login">登录</button>
            </div>
        </div>
        
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            methods: {
                register() {
                    location.href="./register.html"
                },
                login() {
                    location.href="./login.html"
                }
            }
        })
    </script>
</body>
</html>