<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册界面</title>
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #app {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
            width: 100%;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn:hover {
            color: #abc1ee;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div id="app">
        <dm></dm>
    </div>
     <!-- 注册模板 -->
     <template id="dm">
        <div class="login-wrapper">
            <div class="header">register</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item" v-model="name">
                <input type="password" name="password" placeholder="password" class="input-item" v-model="password">
                <div class="btn" @click="login">Register</div>
            </div>
            <div class="msg">
                Don you have Register?
                <a href="./login.html">Login in</a>
            </div>
        </div>
    </template>
    <script>
        Vue.component('dm',{
            template: "#dm",
            data(){
                return {
                    name: "",
                    password: ""
                }
            },
            watch:{
                name(newName,oldName) {
                    console.log(newName,oldName)
                },
                password(newPassword,oldPassword) {
                    console.log(newPassword,oldPassword)
                }
            } ,
            methods: {
                login() {
                    location.href="./login.html"
                }
            }
        })
        var vm = new Vue({
            el: "#app"
        })
    </script>
</body>
</html>