<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生列表管理</title>
    <script src="../vue.js"></script>
    <style>
        #b1 {
            background-color: rgb(48, 204, 0);
            border: 1px solid rgb(52, 161, 2);
        }
        #b2 {
            background-color: rgba(247, 7, 7, 0.87);
            border: 1px solid rgb(190, 6, 6);
        }
        #app {
            background-color: rgba(37, 44, 40, 0.884);
            height: 100%;
            width: 100%;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
        }
        #tou {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.644);
            color: white;
            vertical-align: middle;
            line-height: 50px;
            text-align: center;
            font-size: larger;
        }
        .box{ 
            background-color: rgb(204, 204, 203);
            color: aliceblue;
        }
        .inner {
            background-color: rgb(99, 99, 99);
        }
        #w {
            color:aliceblue;
        }
        div {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="tou" v-text="msg"></div>
        <button @click="add" id="b1">添加学生</button>
        <button @click="del" id="b2">删除学生</button>
        <table border="1" width="50%" style="border-collapse:collapse" v-bind:class="box">
            <tr v-bind:class="inner">
                <th>班级</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
            <tr align="center" v-for="item in students">
                <td>{{item.grade}}</td>
                <td>{{item.name}}</td>
                <td>{{item.gander}}</td>
                <td>{{item.age}}</td>
            </tr>
            <tr>
                <td><input type="text"  v-model="grade" placeholder="class"></td>
                <td><input type="text"  v-model="name" placeholder="name"></td>
                <td><input type="text"  v-model="gander" placeholder="sex"></td>
                <td><input type="text"  v-model="age" placeholder="age"></td>           
            </tr>
        </table>
        <div id="w">班级总人数:{{total}}</div>
        <parent></parent>
        <div id="app1">app1:{{title}}</div>
        <div id="app2">app2:{{title}}</div>
    </div>
    <!-- 子模板 -->
        <template id="child">
            <div>
                <button @click="click">Send</button>
                <input type="text" v-model="message">
            </div>
        </template>
        <!-- 父模板 -->
        <template id="fzj">
            <div style="color: aliceblue;">
                <child @childfn="transContent"></child>
                子组件传来的值：{{message}}
            </div>
        </template>
    <script>
        var Vue2 = Vue.extend({
            data () {
                return{
                    title:'hello'
                }
            }
        })
        var vm =new Vue({el:"#app1"})
        var vm = new Vue2({el:"#app2"})
         // 父组件 - 
         Vue.component('parent',{
            template: "#fzj",
           data () {
            return {
                message: ''
            }
           } ,
           methods:{
                transContent(payload) {
                    this.message = payload
                }
           }
        })
        // 子组件 - 指向父模板的child
        Vue.component('child',{
            template: "#child", 
            data() {
                return {
                    message: "子组件的消息"
                }
            },
            methods: {
                click() {
                    this.$emit('childfn',this.message)
                }
            }
        })
        var vm =new Vue({
            el: "#app",
            data:{
                students: [],
                xs:0,
                box: 'box',
                inner: 'inner',
                msg: "主界面"
            },
            methods: {
                add(){
                    var student = {grade:this.grade,name:this.name,gander:this.gander,age:this.age}
                    this.students.push(student)
                },
                del(){
                    this.students.pop()
                } 
            },
            computed: {
                // 班级总人数: 
                total() {
                    return this.xs = this.students.length
                }
            }
        })
    </script>
</body>
</html>